#spring.datasource.url=jdbc:h2:mem:currencyconversion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:E:/Work/WorkSpace/db/h2/currencyconversion
spring.h2.console.settings.web-allow-others=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2